<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.techlap.operatingsystems.Activities.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <android.support.v7.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/cardView">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main"
                android:scaleType="fitXY"/>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <info.hoang8f.widget.FButton
                fbutton:buttonColor="#212121"
                fbutton:shadowColor="#424242"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="5dp"
                android:text="FCFS"
                android:onClick="toFCFS"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                fbutton:cornerRadius="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <info.hoang8f.widget.FButton
                fbutton:buttonColor="#212121"
                fbutton:shadowColor="#424242"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="5dp"
                android:text="SJF"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                fbutton:cornerRadius="5dp"
                android:onClick="toSJF"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <info.hoang8f.widget.FButton
                fbutton:buttonColor="#212121"
                fbutton:shadowColor="#424242"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="5dp"
                android:text="Priority"
                android:onClick="toPriority"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                fbutton:cornerRadius="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <info.hoang8f.widget.FButton
                fbutton:buttonColor="#212121"
                fbutton:shadowColor="#424242"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="5dp"
                android:text="Round robin"
                android:onClick="toRR"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                fbutton:cornerRadius="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
